<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15pt">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Android App"
        android:id="@+id/mainTextView"
        android:layout_marginBottom="15pt"
        android:textAlignment="center" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/emailField" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:password="true"
        android:id="@+id/passwordField" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Login"
        android:id="@+id/loginButton"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_help"
        android:layout_gravity="right" />

</LinearLayout>