<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15pt">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Android App"
        android:id="@+id/mainTextView"
        android:layout_marginBottom="15pt"
        android:textAlignment="center" />


    <com.facebook.login.widget.ProfilePictureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilePicture"
        android:minHeight="50dp"
        android:minWidth="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nameField"
        android:text="Name:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:password="false"
        android:id="@+id/emailField"
        android:text="Email:" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Logout"
        android:id="@+id/logoutButton"
        android:background="#5C6BC0" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_help"
        android:layout_gravity="right" />

</LinearLayout>