<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15pt">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Android App"
        android:id="@+id/mainTextView"
        android:layout_marginBottom="15pt"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nameField"
        android:text="Name:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:password="false"
        android:id="@+id/emailField"
        android:text="Email:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:password="false"
        android:id="@+id/ageField"
        android:text="Age:" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Logout"
        android:id="@+id/logout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_help"
        android:layout_gravity="right" />

</LinearLayout>